[33mcommit 10c220c992b6d3bff36edad6b9672a0bd5f74ff3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luis Angel Santos <santosangel748@gmail.com>
Date:   Mon Oct 24 13:10:06 2022 -0500

    Agregando proyectos al portafolio

[33mcommit cbb71f6d200e7f28613e755f6c91c05df34c29db[m
Author: Luis Angel Santos <santosangel748@gmail.com>
Date:   Mon Oct 24 10:40:43 2022 -0500

    Terminando estilos y modificaando datos personales

[33mcommit c4a6f1cfcf599ac939e9a0c29ccaff5150ba7225[m
Author: Luis Angel Santos <santosangel748@gmail.com>
Date:   Mon Oct 24 10:04:29 2022 -0500

    Agregando funcionalidades de las habilidades y menu responsive

[33mcommit 43ecb7184d8b8e529f159a9ebca1b91efebbcad4[m
Author: Luis Angel Santos <santosangel748@gmail.com>
Date:   Mon Oct 24 09:50:12 2022 -0500

    Dando estilos a la pagina

[33mcommit 947c9813b5e0f584633defcc1cc3beff41103eae[m
Author: Luis Angel Santos <santosangel748@gmail.com>
Date:   Mon Oct 24 09:37:10 2022 -0500

    Creando seccion de contacto y el footer

[33mcommit bf6581733540e4a67c24d3205f757b14671223a6[m
Author: Luis Angel Santos <santosangel748@gmail.com>
Date:   Mon Oct 24 09:34:51 2022 -0500

    Creando seccion de skills y portafolio

[33mcommit d78abe082096078a561ece804da730056e1e5212[m
Author: Luis Angel Santos <santosangel748@gmail.com>
Date:   Mon Oct 24 09:24:35 2022 -0500

    Creando seccion sobre mi

[33mcommit 965854b6f88f3b59dd3d56eb02c2d8d0770f04c5[m
Author: Luis Angel Santos <santosangel748@gmail.com>
Date:   Mon Oct 24 09:21:42 2022 -0500

    Creando el encabezado
